<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="menu container">
            <a href="a" class="logo">Menu</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img class="menu-icono" src="images/menu-btn.png" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-text">

            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eius sit laboriosam omnis minima voluptatum
                cupiditate dolor itaque similique eaque culpa earum praesentium
                iure sint totam dicta nisi tempore, rem
                laborum.</p>
            <a href="" class="btn-1">Mas informacion</a>
        </div>
    </header>

    <main class="services container">

        <h2>servicios</h2>
        <p class="txt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cum asperiores illo maxime, aperiam aspernatur
            animi? Culpa molestiae, doloremque nam architecto voluptate
            adipisci
            vero unde dolore, ea facilis, hic quis
            quia?
        </p>
        <div class="group-services">

            <div class="service">
                <img src="images/1.svg" alt="">
                <h3>Servicio 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <img src="images/2.svg" alt="">
                <h3>Servicio 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <img src="images/3.svg" alt="">
                <h3>Servicio 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>

    <section class="porfolio container">

        <div class="porfolio-txt">
            <h2>Porfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet incidunt consequuntur non vel
                laudantium odit minima sapiente corrupti repudiandae accusantium, soluta ipsa id dicta, nam dolore et
                corporis? Porro!</p>
        </div>
        <div class="imgs">
            <img src="images/photo.jpg" alt="">
            <img src="images/photo-2.jpg" alt="">
        </div>

        <a href="a"class="btn-1">Mas informacion</a>

    </section>

    <section class="bg-sec">
        <div class="bg-txt container">
            <h2>Informacion</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In doloribus aliquam vitae magni minus
                laboriosam molestias porro cupiditate. Expedita officiis consequuntur quo fugiat nam nisi unde, facere
                fuga saepe et!</p>
        </div>
    </section>

    <section class="prices container">

        <div class="price">

            <h3>$50</h3>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>

        </div>

                <div class="price">

            <h3>$80</h3>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>

        </div>

                <div class="price">

            <h3>$100</h3>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>

        </div>


    </section>
    
    <footer class="ft container">
            <div class="enlace">
                <h3>Lorem</h3>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>

            </div>

           <div class="enlace">
                <h3>Lorem</h3>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>

            </div>

          <div class="enlace">
                <h3>Lorem</h3>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>

            </div>

             <div class="enlace">
                <H3>Email</H3>
                <form action="text">
                    <input type="text" class="btn-2">
                    <input type="submit" value="Enviar" class="btn-3">
                </form>
            </div>
    </footer>

</body>

</html>